﻿# Beispiel Aufruf für die Schnittstelle /delete_device mittels POST
# Rückgabe in Datei: device_delete_POST_antwort.json

curl -X POST \
  http://{DOMAIN}/rest_api/public/delete_device \
  -H 'Accept: */*' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Length: 180' \
  -H 'Content-Type: application/json' \
  -H 'Cookie: PHPSESSID=9hqql5pnhr81dt947javv2a2v7' \
  -H 'Host: localhost' \
  -H 'Postman-Token: 3ea4a580-a6af-40b7-8fbe-f339e544e254,f19b11a0-0725-4094-8a3f-eff40f7b18eb' \
  -H 'User-Agent: PostmanRuntime/7.17.1' \
  -H 'cache-control: no-cache' \
  -d '{"device_id":"dG2X-Q9nbxY:APA91bFHdBrGiQ5JUNHgVCN1TqdrAEY1EAx0rcQeWyX_WxN8JyCoUqUHfG0r13oP4kN5eJ4rbuABfhXO8q2A0qi5H1QiZ6eXJEileSUbvxI8dWX0iwhRlIBFq7ajllAM61Na_RWDQ65D", "os_id": 1}'