# Stundenplaner.FHE_EAH

./: .gitignore  CITATION.cff  README.md  citation.cff  private_key.pepk
app/: .gitignore  StundenplanServerAntwortJSON.json  androidbuild.properties  build.gradle  gradle.properties  settings.gradle
app/android/util/: annotations.xml
app/fhemobile/: build.gradle  google-services.json  proguard-project.txt  proguard-rules.txt
app/fhemobile/src/debug/res/values/: strings.xml.xml
app/fhemobile/src/eah/assets/: building_01_floor_03.json  building_02_floor_03.json  building_03_02_01_floor_00.json  building_03_02_01_floor_02.json  building_03_02_01_floor_03.json  building_03_02_01_floor_04.json  building_03_02_01_floor_ug.json  building_03_02_01_floor_ug1.json  building_03_floor_03.json  building_04_floor_00.json  building_04_floor_01.json  building_04_floor_03.json  building_04_floor_ug.json  building_05_floor_00.json  building_05_floor_01.json  building_05_floor_02.json  building_05_floor_03.json  building_05_floor_03_level2.json  exits.json  floorconnections.json  persons.json  rooms.json  style.css
app/fhemobile/src/eah/assets/floorgrids/: building_03_02_01_floor_00.json  building_03_02_01_floor_03.json  building_04_floor_00.json  building_04_floor_02.json  building_05_floor_03.json  building_06_floor_ug1.json
app/fhemobile/src/eah/java/de/fhe/fhemobile/network/: SiteEndpoints.java
app/fhemobile/src/eah/res/values/: colors.xml  dimens.xml  features.xml  strings.xml
app/fhemobile/src/fhe/java/de/fhe/fhemobile/network/: SiteEndpoints.java
app/fhemobile/src/fhe/res/layout/: item_header_image_mensa.xml
app/fhemobile/src/fhe/res/values/: colors.xml  dimens.xml  features.xml  strings.xml
app/fhemobile/src/main/: AndroidManifest.xml
app/fhemobile/src/main/assets/: building_03_02_01_floor_00.json  building_03_02_01_floor_01.json  building_03_02_01_floor_04.json  building_04_floor_01.json  building_04_floor_02.json  building_04_floor_03.json  building_04_floor_ug.json  building_05_floor_00.json  building_05_floor_ug.json  floorconnections.json  transitions.json
app/fhemobile/src/main/java/de/fhe/fhemobile/: Main.java  NavigationApplication.java
app/fhemobile/src/main/res/anim/: slide_up.xml
app/fhemobile/src/main/res/drawable/: button_primary.xml  buttonshape.xml  buttonshape_disabled.xml  buttonshape_filled.xml  buttonshape_filled_disabled.xml  buttonshape_imagebutton.xml  buttonshape_rectangle.xml  buttonshape_rectangle_disabled.xml  buttonshape_rectangle_orange.xml  ic_add.xml  ic_add_eah_color.xml  ic_arrow_back.xml  ic_arrow_drop_down_collapsed.xml  ic_arrow_drop_down_expanded.xml  ic_bookmark_remove.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_delete_grey.xml  ic_delete_white.xml  ic_help_outline.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_next_plan.xml  ic_prev_plan.xml  ic_qr_code_scanner.xml  ic_today.xml  ic_toggle_bg.xml  ic_update.xml  selector_checkbox.xml  selector_drawer_checked.xml  selector_toggle.xml  selector_toggle_add_remove.xml  selector_toggle_expand_collaps.xml  shadow.xml  tab_indicator_ab_material.xml  weather_background.xml
app/fhemobile/src/main/res/drawable-v21/: button_primary.xml
app/fhemobile/src/main/res/layout/: activity_base.xml  activity_employee_information.xml  activity_main.xml  activity_maps.xml  activity_maps_single.xml  activity_navigation.xml  activity_news_single.xml  activity_secondary.xml  activity_settings.xml  add_time_table.xml  cardview_navigation_start_input.xml  fragment_calendar_my_time_table.xml  fragment_canteen.xml  fragment_canteen_day.xml  fragment_canteen_food.xml  fragment_canteen_menu.xml  fragment_canteen_settings.xml  fragment_canteen_settings_new.xml  fragment_canteencardbalance.xml  fragment_coming_soon.xml  fragment_drawer.xml  fragment_employee_information.xml  fragment_employee_list.xml  fragment_events_webview.xml  fragment_impressum.xml  fragment_imprint.xml  fragment_joboffers_webview.xml  fragment_maps.xml  fragment_maps_dialog.xml  fragment_maps_single.xml  fragment_mensa.xml  fragment_mensa_choice.xml  fragment_mensa_day.xml  fragment_mensa_food.xml  fragment_mensa_settings.xml  fragment_mensa_settings_new.xml  fragment_my_time_table.xml  fragment_my_time_table_calendar.xml  fragment_my_time_table_dialog.xml  fragment_my_time_table_list.xml  (+68 more)
app/fhemobile/src/main/res/menu/: global.xml  main.xml  menu_base.xml  menu_canteen.xml  menu_main.xml  menu_maps.xml  menu_myschedule_calendar.xml  menu_mytimetable_calendar.xml  menu_newslist.xml  menu_semester_data.xml  menu_semester_dates.xml  menu_settings.xml  menu_time_table_events.xml  menu_timetable.xml  menu_timetable_events.xml  settings.xml
app/fhemobile/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  features.xml  strings.xml  styles.xml  themes.xml
app/fhemobile/src/main/res/values-de/: strings.xml
app/fhemobile/src/main/res/values-v14/: bools.xml  dimens.xml
app/fhemobile/src/main/res/values-v21/: themes.xml
app/fhemobile/src/main/res/values-w820dp/: dimens.xml
app/fhemobile/src/main/res/xml/: network_security_config.xml  news_list_widget_info.xml  nfc_tech_filter.xml  preferences_visualizer.xml
app/fhemobile/src/test/java/: MyScheduleChangesTest.java  TimeTableChangesTest.java
app/fhemobile/src/test/resources/: module_12345.json  subscribed_eventseries_test_list.json  subscribed_eventseries_test_list_updated.json
app/fhemobile/src/test/resources/test_addition/: module_12345.json  subscribed_eventseries_list.json  subscribed_eventseries_list_updated.json
app/fhemobile/src/test/resources/test_deletion/: module_12345.json  subscribed_eventseries_list.json  subscribed_eventseries_list_updated.json
app/fhemobile/src/test/resources/test_edition/: module_12345.json  subscribed_eventseries_list.json  subscribed_eventseries_list_updated.json
app/fhemobile/src/test/resources/test_exam_added/: module_12345.json  subscribed_eventseries_list.json  subscribed_eventseries_list_updated.json
app/gradle/wrapper/: gradle-wrapper.properties
app/java/lang/: annotations.xml
(+653 files in other folders)
