/*
 *  Copyright (c) 2014-2022 Fachhochschule Erfurt, Ernst-Abbe-Hochschule Jena
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * The first line in the build configuration applies the Android plugin for
 * Gradle to this build and makes the android block available to specify
 * Android-specific build options.
 */
//file:noinspection HardCodedStringLiteral
apply plugin: 'com.android.application'

/**
 * The android block is where you configure all your Android-specific
 * build options.
 */
android {
	compileSdk 33
	
	/**
     * compileSdkVersion specifies the Android API level Gradle should use to
     * compile your app. This means your app can use the API features included in
     * this API level and lower.
     */
	
	/**
     * buildToolsVersion specifies the version of the SDK build tools, command-line
     * utilities, and compiler that Gradle should use to build your app. You need to
     * download the build tools using the SDK Manager.
     *
     * This property is optional because the plugin uses a recommended version of
     * the build tools by default.
     */
    buildToolsVersion '33.0.0'

    compileOptions {
        // Error: Invoke-customs are only supported starting with Android O (--min-api 26)
        // solution: Java 8
        // Attention: desktop adds '' arround the string. Remove them
        //Dieser bekackte String gegenüber 1.8 bewirkt, dass die seltsamen Kotlin Fehler (Ab AndroidStudio 3.5) bei Release/APK ausbleiben
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        //sourceCompatibility '16'
        //targetCompatibility '16'
    }


    /**
     * The defaultConfig block encapsulates default settings and entries for all
     * build variants, and can override some attributes in main/AndroidManifest.xml
     * dynamically from the build system. You can configure product flavors to override
     * these values for different versions of your app.
     */
    defaultConfig {
        minSdk 21
        targetSdkVersion 32
        versionCode = 33
        versionName = '3.3.´3'

        resConfigs "de", "en", "notnight"
        multiDexEnabled false
    
        // For Testing
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        /*
        For example, if you are using a library that includes language resources (such as AppCompat or Google Play Services),
        then your APK includes all translated language strings for the messages in those libraries whether the rest of your
        app is translated to the same languages or not. If you'd like to keep only the languages that your app officially supports,
        you can specify those languages using the resConfig property. Any resources for languages not specified are removed.
         */
    }
    
    
    // nötig ab AS 3 damit Flavors gehen
    /**
     * The productFlavors block is where you can configure multiple product flavors.
     * This allows you to create different versions of your app that can
     * override the defaultConfig block with their own settings. Product flavors
     * are optional, and the build system does not create them by default.
     *
     * This example creates a free and paid product flavor. Each product flavor
     * then specifies its own application ID, so that they can exist on the Google
     * Play Store, or an Android device, simultaneously.
     *
     * If you declare product flavors, you must also declare flavor dimensions
     * and assign each flavor to a flavor dimension.
     */
    flavorDimensions "version"
    productFlavors {

        /**
         * applicationId uniquely identifies the package for publishing.
         * However, your source code should still reference the package name
         * defined by the package attribute in the main/AndroidManifest.xml file.
         */
        eah {
            /* applicationId 'de.fhe.eahmobile' alte ID*/
            applicationId 'de.eahjena.stundenplan'
            dimension "version"
    
            // Debug App
            buildConfigField "boolean", "ALLOW_INVALID_CERTIFICATE", "true"
    
        }
        fhe {
            applicationId "de.fhe.fhemobile"
            dimension "version"
        }
    }
    
    /**
     * The splits block is where you can configure different APK builds that
     * each contain only code and resources for a supported screen density or
     * ABI. You'll also need to configure your build so that each APK has a
     * different versionCode.
     */
    splits {
        // Settings to build multiple APKs based on screen density.
        density {
    
            // Enable or disable building multiple APKs.
            enable false
    
            // Exclude these densities when building multiple APKs.
            exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"
        }
    }
    
    signingConfigs {
        release {
            //storeFile file('D:\\Projekt\\Mobile.AndroidStudio\\VideoChat2\\doc\\cert\\Keystore')
            //storeFile file('doc\\cert\\Keystore')
            storePassword 'EAHJena2019Stundenplan'
            keyAlias 'EAHStundenplan'
            keyPassword 'EAHJena2019Stundenplan'
	        storeFile file('D:\\Projekt\\Mobile.AndroidStudio\\Stundenplaner.FHE_EAH.2019\\doc\\EAHKeystore')
        }
        debug {
            // Ein fester debug keystore damit, wenn man mit verschiedenen Rechnern arbeitet, die APK updaten kann.
            // Der dubug.keystore liegt im Projekt unter /app/debug.keystore und kann auch ausgetauscht werden.
            //storeFile file('debug.keystore')
            storePassword 'android'
        }
    }

    /**
     * The buildTypes block is where you can configure multiple build types.
     * By default, the build system defines two build types: debug and release. The
     * debug build type is not explicitly shown in the default build configuration,
     * but it includes debugging tools and is signed with the debug key. The release
     * build type applies Proguard settings and is not signed by default.
     */
    buildTypes {

        /**
         * By default, Android Studio configures the release build type to enable code
         * shrinking, using minifyEnabled, and specifies the Proguard settings file.
         */
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt', 'proguard-project.txt'
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            //TODO
            //minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            //TODO requires code shrinking, too
            //shrinkResources true
    
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'proguard-project.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            //pseudoLocalesEnabled true     MS
            pseudoLocalesEnabled false
            renderscriptOptimLevel = 3
    
    
            //schöneren APK Namen
            //archivesBaseName = "Stundenplan"
            //If you don't need to run a Crashlytics report, speed up your debug builds by disabling the plugin as follows:
            //ext.enableCrashlytics = false

        }
        debug {
            debuggable true
            //schöneren APK Namen
            //archivesBaseName = "Stundenplan"
            // damit wir die debug Version parallel zu der release Version installieren können
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev"
            //Disable Crashlytics for your debug builds
            //If you don't need to run a Crashlytics report, speed up your debug builds by disabling the plugin as follows:
            ext.enableCrashlytics = false
        }
    }
	packagingOptions {
		resources {
			//excludes += ['junit/runner/logo.gif', 'LICENSE-junit.txt']
            exclude 'LICENCE.txt'
            exclude 'junit/runner/smalllogo.gif'
            exclude 'junit/runner/logo.gif'
            exclude 'LICENSE-junit.txt'
            //exclude 'META-INF/DEPENDENCIES'
            //exclude 'META-INF/LICENSE'
            //exclude 'META-INF/LICENSE.txt'
            //exclude 'META-INF/license.txt'
            //exclude 'META-INF/NOTICE'
            //exclude 'META-INF/NOTICE.txt'
            //exclude 'META-INF/notice.txt'
            //exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
            resources.excludes.add("META-INF/*")
        }
	}
	
	// Lint found fatal errors while assembling a release target
	
	lint {
		abortOnError false
	}
    namespace 'de.fhe.fhemobile'
    
    
}

/**
 * The dependencies block in the module-level build configuration file
 * specifies dependencies required to build only the module itself.
 * To learn more, go to Add build dependencies.
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.5.1'
    //implementation "com.viewpagerindicator:library:2.4.1@aar.jar"
    //implementation 'com.darwinsys:hirondelle-date4j:1.5.1'            DateTime object, exchanged with deprecated Date class :-(

    //implementation 'com.github.applidium:HeaderListView:'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    
    // ------------ okhttp ------------------------
    //The OkHttp 3.12.x branch supports Android 2.3+ (API level 9+) and Java 7+. These platforms lack
    // support for **TLS 1.2** and should not be used. But because upgrading is difficult, we will backport
    // critical fixes to the 3.12.x branch through December 31, 2021.
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.8')
    // define a BOM and its version
    //implementation(platform("com.squareup.okhttp3:okhttp-bom:3.12.0"))
    //implementation("com.squareup.okhttp3:logging-interceptor")
    
    // OkHttp works on Android 5.0+ (API level 21+) and Java 8+.        <------ we run at SDK16
    // The latest release is available on Maven Central.
    //implementation("com.squareup.okhttp3:okhttp:4.9.3")
    // define a BOM and its version
    //implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    
    // define any required OkHttp artifacts without version
    //implementation('com.squareup.okhttp3:okhttp')
    //implementation("com.squareup.okhttp3:logging-interceptor")
    // ------------ okhttp ------------------------
    
    
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'




    // Testing-only dependencies
    //testImplementation 'junit:junit:4.+'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test:rules:1.5.0'
    
    implementation 'com.google.android.material:material:1.7.0'

    // Adds libraries defining annotations to only the compile classpath.
    //compileOnly 'com.google.dagger:dagger:2.29.1'
    // Adds the annotation processor dependency to the annotation processor classpath.
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'




    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
	implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
	
	
	//implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
}

configurations.all {
    // instead of adding all the excludes per module, and MS did no longer figure out this XML Parser stuff,
    // we can exclude this Android mess from here for all configurations
    //disadvantage: Source Code compatibility muss auf Java 8 / 1.8 angehoben werden.
    //
    // https://github.com/x-stream/xstream/issues/117
    // Duplicate classes in xpp3_min and xmlpull #117

    //Duplicate class org.xmlpull.mxp1.MXParser found in modules xpp3-1.1.4c.jar (xpp3:xpp3:1.1.4c) and xpp3_min-1.1.4c.jar (xpp3:xpp3_min:1.1.4c)
    //Duplicate class org.xmlpull.v1.XmlPullParserFactory found in modules kxml2-2.3.0.jar (net.sf.kxml:kxml2:2.3.0) and xpp3-1.1.4c.jar (xpp3:xpp3:1.1.4c)
    //Duplicate class org.xmlpull.v1.XmlSerializer found in modules kxml2-2.3.0.jar (net.sf.kxml:kxml2:2.3.0) and xpp3-1.1.4c.jar (xpp3:xpp3:1.1.4c)
//    exclude group: 'net.sf.kxml', module: 'kxml2'
    // exclude all from xpp3. Not only xpp3 or xpp3_min. '' is a wildcard
//    exclude group: 'xpp3', module: ''


    exclude group: 'com.android.support', module: ''
    
    // Compile SDK 33
    exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    
}

apply plugin: 'com.google.gms.google-services'
