// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}
allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
    }
}
