/*
 *  Copyright (c) 2014-2023 Fachhochschule Erfurt, Ernst-Abbe-Hochschule Jena
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * The buildscript block is where you configure the repositories and
 * dependencies for Gradle itself—meaning, you should not include dependencies
 * for your modules here. For example, this block includes the Android plugin for
 * Gradle as a dependency because it provides the additional instructions Gradle
 * needs to build Android app modules.
 */
//file:noinspection HardCodedStringLiteral
buildscript {
	
	/**
	 * The repositories block configures the repositories Gradle uses to
	 * search or download the dependencies. Gradle pre-configures support for remote
	 * repositories such as Maven Central, and Ivy. You can also use local
	 * repositories or define your own remote repositories.
	 * New projects created using Android Studio 3.0 and higher also include
	 * Google's Maven repository.
	 */
	repositories {
		//jcenter()
		google()
		//201908 MS: somewhere read, that google sometimes is older and needs updates directly through maven
		maven { url 'https://dl.bintray.com/populov/maven' }
		maven { url 'https://maven.google.com' }
		maven { url 'https://jitpack.io' }
		// Smack
		//maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
		mavenCentral()
		mavenLocal()
	}
	
	/**
	 * The dependencies block configures the dependencies Gradle needs to use
	 * to build your project. The following line adds Android plugin for Gradle
	 * version 3.5.0 as a classpath dependency.
	 */
	dependencies {
		classpath 'com.android.tools.build:gradle:8.4.1'
		//classpath 'com.google.android.gms:google-services:4.4.0'
		classpath 'com.google.gms:google-services:4.4.1'

		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
	}
}

plugins {
	id 'com.android.application' version '8.4.1' apply false
	// Add the dependency for the Google services Gradle plugin
	id 'com.google.gms.google-services' version '4.4.0' apply false
	// Add the dependency for the Crashlytics Gradle plugin
	id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

/**
 * The allprojects block is where you configure the repositories and
 * dependencies used by all modules in your project, such as third-party plugins
 * or libraries. However, you should configure module-specific dependencies in
 * each module-level build.gradle file. For new projects, Android Studio
 * includes JCenter and Google's Maven repository by default, but it does not
 * configure any dependencies (unless you select a template that requires some).
 */
allprojects {
	repositories {
	}
	
}


tasks.register('clean', Delete) {
	delete rootProject.buildDir
}

