<!--
  ~  Copyright (c) 2014-2019 Fachhochschule Erfurt, Ernst-Abbe-Hochschule Jena
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<de.fhe.fhemobile.views.timetable.TimeTableWeekView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:paddingLeft="@dimen/list_header_horizontal_padding"
        android:paddingRight="@dimen/list_header_horizontal_padding"
        android:paddingTop="@dimen/list_item_vertical_padding"
        android:paddingBottom="@dimen/list_item_vertical_padding"
        android:background="@color/list_header_background"
        >

        <TextView
            android:id="@+id/tv_timetable_week_heading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Heading"
            android:textColor="@color/list_header_text"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_timetable_week_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Heading"
            android:textColor="@color/list_header_text"
            android:textSize="@dimen/abc_text_size_small_material"
	        android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_timetable_week_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:footerDividersEnabled="false"
        />


</de.fhe.fhemobile.views.timetable.TimeTableWeekView>
