<de.fhe.fhemobile.views.mensa.MensaChoiceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fhe.fhemobile.fragments.mensa.MensaSettingsFragment"
    >

    <ListView
        android:id="@+id/mensaChoiceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:choiceMode="singleChoice"
        />

</de.fhe.fhemobile.views.mensa.MensaChoiceView>
