<de.fhe.fhemobile.views.phonebook.EmployeeListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fhe.fhemobile.fragments.phonebook.EmployeeListFragment"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employeeResults" 
        />

</de.fhe.fhemobile.views.phonebook.EmployeeListView>
