<!--
  ~  Copyright (c) 2014-2019 Fachhochschule Erfurt, Ernst-Abbe-Hochschule Jena
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<de.fhe.fhemobile.views.impressum.ImpressumView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fhe.fhemobile.fragments.impressum.ImpressumFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_image_height"
            android:id="@+id/imageView"
            android:src="@drawable/th_impress"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
	        android:contentDescription="Impress Background Logo" />

        <WebView
            android:id="@+id/impressumWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:layout_above="@id/data_protection_link"/>

	    <TextView
		    android:id="@+id/data_protection_link"
		    android:layout_above="@id/version_number"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/impress_data_protection_link"
		    android:textSize="15dp"
		    android:linksClickable="true" />

	    <TextView
		    android:id="@+id/version_number"
		    android:layout_alignParentBottom="true"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="15dp"
		    android:linksClickable="true" />

    </RelativeLayout>

</de.fhe.fhemobile.views.impressum.ImpressumView>
