<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="39dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_explanation_location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_view_explanation_location_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_header"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/text_view_explanation_location_description"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_explanation_location_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_view_explanation_location_description"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_explanations"
                android:layout_margin="@dimen/margin_bottom_explanation_text"
                app:layout_constraintBottom_toTopOf="@id/text_view_explanation_navigation_title"
                app:layout_constraintTop_toBottomOf="@id/text_view_explanation_location_title" />


            <TextView
                android:id="@+id/text_view_explanation_navigation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_view_explanation_navigation_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_header"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_view_explanation_navigation_description"
                app:layout_constraintTop_toBottomOf="@id/text_view_explanation_location_description" />

            <TextView
                android:id="@+id/text_view_explanation_navigation_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_view_explanation_navigation_description"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_explanations"
                android:layout_margin="@dimen/margin_bottom_explanation_text"
                app:layout_constraintBottom_toTopOf="@id/separator"
                app:layout_constraintTop_toBottomOf="@id/text_view_explanation_navigation_title" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toTopOf="@id/text_view_by_room"
                app:layout_constraintTop_toBottomOf="@id/text_view_explanation_navigation_description"
                />



            <TextView
                android:id="@+id/text_view_by_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_view_by_room"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_header"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_bottom_explanation_text"
                app:layout_constraintBottom_toTopOf="@id/spinner_by_room"
                app:layout_constraintTop_toBottomOf="@id/text_view_explanation_navigation_description" />

            <Spinner
                android:id="@+id/spinner_by_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_navigation_dialog_activity"
                android:layout_marginHorizontal="40dp"
                app:layout_constraintBottom_toTopOf="@id/textview_or1"
                app:layout_constraintTop_toBottomOf="@id/text_view_by_room" />

            <TextView
                android:id="@+id/textview_or1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_view_oder"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_explanations"
                android:layout_marginVertical="5sp"
                app:layout_constraintBottom_toTopOf="@id/text_view_by_name"
                app:layout_constraintTop_toBottomOf="@+id/spinner_by_room"/>


            <TextView
                android:id="@+id/text_view_by_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_view_by_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_header"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_bottom_explanation_text"
                app:layout_constraintBottom_toTopOf="@id/spinner_by_person"
                app:layout_constraintTop_toBottomOf="@id/textview_or1" />

            <Spinner
                android:id="@+id/spinner_by_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_navigation_dialog_activity"
                android:layout_marginHorizontal="40dp"
                app:layout_constraintBottom_toTopOf="@id/textview_or2"
                app:layout_constraintTop_toBottomOf="@id/spinner_by_person" />


            <TextView
                android:id="@+id/textview_or2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_view_oder"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_explanations"
                android:layout_marginVertical="5sp"
                app:layout_constraintBottom_toTopOf="@id/text_view_destination_location"
                app:layout_constraintTop_toBottomOf="@+id/spinner_by_person"/>

            <TextView
                android:id="@+id/text_view_destination_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_view_button_destination_location"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_header"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/input_field_search_destination_room_layout"
                app:layout_constraintTop_toBottomOf="@id/textview_or2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_field_search_destination_room_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_search_room"
                app:errorEnabled="true"
                android:layout_marginHorizontal="40dp"
                app:layout_constraintBottom_toTopOf="@id/group_enter_position"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_destination_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_field_search_destination_room_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/group_enter_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/input_field_search_destination_room_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6">

                <TextView
                    android:id="@+id/text_view_start_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/text_view_button_start_location"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_header"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_bottom_explanation_text"
                    app:layout_constraintBottom_toTopOf="@id/input_field_search_start_room_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_field_search_start_room_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_search_room"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_start_location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_field_search_start_room_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_location_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_header"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_field_search_start_room_layout" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_search_or_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_search_or_qr"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_header"
                app:layout_constraintEnd_toStartOf="@id/button_location_qr"
                app:layout_constraintStart_toEndOf="@id/group_enter_position"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_field_search_destination_room_layout" />

            <Button
                android:id="@+id/button_location_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_location_qr"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_header"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_search_or_qr"
                app:layout_constraintTop_toBottomOf="@id/input_field_search_destination_room_layout" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>