<?xml version="1.0" encoding="utf-8"?>
<de.fhe.fhemobile.views.navigation.NavigationDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.fhe.fhemobile.fragments.navigation.NavigationDialogFragmentNEW"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/navigationDialogTablayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/tablayout_background"
        app:tabSelectedTextColor="@color/tablayout_selected_text"
        app:tabIndicatorColor="@color/tablayout_indicator"
        app:tabTextColor="@color/tablayout_text"
        app:tabTextAppearance="@style/TabLayoutStyle">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/navigationDialogViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"/>



</de.fhe.fhemobile.views.navigation.NavigationDialogView>