<!--
  ~  Copyright (c) 2014-2019 Fachhochschule Erfurt, Ernst-Abbe-Hochschule Jena
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<de.fhe.fhemobile.views.timetable.TimeTableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="de.fhe.fhemobile.fragments.timetable.TimeTableFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/timetable_headline"
                    android:textSize="@dimen/timetable_headline_textsize"
                    />

                <de.fhe.fhemobile.widgets.picker.StudyCoursePicker
                    android:id="@+id/timetableStudyCoursePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/list_single_item_height"
                    app:idpHeadline="@string/timetable_study_course"
                    />

                <de.fhe.fhemobile.widgets.picker.SemesterPicker
                    android:id="@+id/timetableSemesterPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/list_single_item_height"
                    android:visibility="gone"
                    app:idpHeadline="@string/timetable_term"
                    />

                <de.fhe.fhemobile.widgets.picker.StudyGroupPicker
                    android:id="@+id/timetableStudyGroupPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/list_single_item_height"
                    android:visibility="gone"
                    app:idpHeadline="@string/timetable_study_group"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/timetableRememberSelection"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text="@string/timetable_switch"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:checked="false"
                    />

                <Button
                    android:id="@+id/timetableSearchButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/timetable_button"
                    android:textColor="@color/drawer_item_text"
                    android:background="@drawable/buttonshape"
                    android:enabled="false"
                    />

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:id="@+id/progressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    />


            </LinearLayout>

    </ScrollView>

</de.fhe.fhemobile.views.timetable.TimeTableView>
