<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:background="@color/secondary_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center"
        android:rotation="15"
        android:text="COMING\nSOON"
        android:lineHeight="80sp"

        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="60sp"
	    tools:ignore="UnusedAttribute" />


</RelativeLayout>
