<!--
  ~  Copyright (c) 2014-2022 Fachhochschule Erfurt, Ernst-Abbe-Hochschule Jena
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<de.fhe.fhemobile.views.canteen.CanteenMenuView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:animateLayoutChanges="true"
	tools:context="de.fhe.fhemobile.fragments.canteen.CanteenMenuFragment">

   <TextView
	   android:id="@+id/tv_canteen_title"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:textColor="@color/canteen_text_color"
	   android:background="@color/canteen_text_background"
	   android:fontFamily="@font/roboto_condensed_bold"
	   android:textSize="18sp"
	   android:textAllCaps="true"
	   android:gravity="center"
	   android:padding="3dp"
	   android:textIsSelectable="false" />

    <TextView
        android:id="@+id/tv_canteen_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/canteen_food_no_data_available"
        android:textSize="@dimen/list_header_big_text_size"
        android:textColor="@color/third_color"
        android:visibility="gone"
        />

    <de.fhe.fhemobile.utils.headerlistview.HeaderListView
        android:id="@+id/lv_canteen_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</de.fhe.fhemobile.views.canteen.CanteenMenuView>
