<de.fhe.fhemobile.views.maps.MapsSingleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fhe.fhemobile.fragments.maps.MapsSingleFragment"
    >

    <WebView
        android:id="@+id/mapsWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</de.fhe.fhemobile.views.maps.MapsSingleView>
