<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2014-2022 Fachhochschule Erfurt, Ernst-Abbe-Hochschule Jena
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/item_header_text_default" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="@dimen/list_header_horizontal_padding"
        android:paddingRight="@dimen/list_header_horizontal_padding">

        <TextView
            android:id="@+id/tv_myschedule_calendar_eventtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="left"
            android:padding="2dp"
            tools:text="Time"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/abc_text_size_body_1_material" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingHorizontal="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_myschedule_calendar_eventtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Title"
                android:textColor="@color/primary_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_myschedule_calendar_lecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:paddingTop="7dp"
                tools:text="Lecturer"
                android:textColor="@color/primary_light"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_myschedule_calendar_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="right"
            android:padding="2dp"
            android:singleLine="false"
            tools:text="Room"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/abc_text_size_body_1_material" />
    </LinearLayout>


</LinearLayout>
