<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singleRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLessonDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <TextView
        android:id="@+id/tvLessonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLessonDay"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvLessonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLessonDate"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tvLessonDate"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvLessonTime"
        android:layout_toRightOf="@+id/tvLessonTime"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLessonTime"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/tvLecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tvLessonTime"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvRoom"
        android:layout_toRightOf="@+id/tvRoom"
        android:text="TextView" />


</RelativeLayout>