<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_down"
          android:icon="@drawable/ic_remove_white"
          android:title="@string/maps_down"
          android:orderInCategory="100"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_up"
          android:icon="@drawable/ic_add_white"
          android:title="@string/maps_up"
          android:orderInCategory="100"
          app:showAsAction="ifRoom" />
</menu>