<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="250dp"
                    android:minHeight="110dp"
                    android:updatePeriodMillis="1800000"
                    android:previewImage="@drawable/ic_launcher"
                    android:initialLayout="@layout/news_list_widget"
                    android:configure="de.fhe.fhemobile.widgets.homescreen.NewsListWidgetConfigureActivity"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen"
                    android:initialKeyguardLayout="@layout/news_list_widget">
</appwidget-provider>