<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2023-2023 Ernst-Abbe-Hochschule Jena
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without evesetupn the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/myschedule_pref_category_mycourses">

        <Preference
            android:title="@string/myschedule_pref_addcourse_title"
            app:fragment="de.fhe.fhemobile.fragments.myschedule.MyScheduleDialogFragment"
            android:summary="@string/myschedule_pref_addcourse_summary"/>

        <Preference
            android:title="@string/myschedule_pref_overview_title"
            app:fragment="de.fhe.fhemobile.fragments.myschedule.MyScheduleOverviewFragment"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/myschedule_pref_category_fcm">

        <!-- Note: always use SwitchPreferenceCompat (not SwitchPreference)
         to ensure the switch to always look the same, independent of android version -->
        <SwitchPreferenceCompat
            android:key="@string/sp_myschedule_enable_fcm"
            android:title="@string/myschedule_pref_fcm_title"
            android:summary="@string/myschedule_pref_fcm_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="calSyncCategory"
        android:title="@string/myschedule_pref_category_calsync">

        <Preference
            android:key="@string/myschedule_pref_calsync_no_permission"
            android:title="@string/myschedule_pref_choose_calendar_title"
            android:summary="@string/myschedule_pref_choose_calendar_summary" />

        <ListPreference
            android:key="@string/sp_myschedule_calendar_to_sync_id"
            android:title="@string/myschedule_pref_choose_calendar_title"
            android:summary="@string/myschedule_pref_choose_calendar_summary"/>


        <Preference
            android:key="@string/myschedule_pref_delete_local_calendar"
            android:title="@string/myschedule_pref_delete_local_calendar_title"
            android:summary="@string/myschedule_pref_delete_local_calendar_summary"/>

        <!-- Note: always use SwitchPreferenceCompat (not SwitchPreference)
         to ensure the switch to always look the same, independent of android version -->
        <SwitchPreferenceCompat
            android:key="@string/sp_myschedule_enable_calsync"
            android:title="@string/myschedule_pref_calsync_title"
            android:summary="@string/myschedule_pref_calsync_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="deleteCalendarCategory"
        android:title="@string/myschedule_pref_category_delete_cal">

        <Preference
            android:key="@string/myschedule_pref_delete_cal_no_permission"
            android:title="@string/myschedule_pref_title_delete_cal"
            android:summary="@string/myschedule_pref_summary_delete_cal"/>

        <ListPreference
            android:key="@string/myschedule_pref_delete_cal"
            android:title="@string/myschedule_pref_title_delete_cal"
            android:summary="@string/myschedule_pref_summary_delete_cal"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
